	Variables					
value	period	0	1	2	3	4
value	credit	100	115,000	132,250	152,088	174,901
value	liq	20	23,000	26,450	30,418	34,980
value	capital	30	30,000	30,000	30,000	30,000
value	deposit	90	99,000	108,900	119,790	131,769
value	profit	0	7,230	8,598	10,200	12,073
value	fgap	0	1,770	11,202	22,515	36,039
zzzzz	one	1	1,000	1,000	1,000	1,000
						
	Lagged variables:					
value_lag	period_lag		0	1	2	3
value_lag	credit_lag		100	115	132,25	152,0875
value_lag	liq_lag		20	23	26,45	30,4175
value_lag	capital_lag		30	30	30	30
value_lag	deposit_lag		90	99	108,9	119,79
value_lag	profit_lag		0	7,23	8,598	10,19955
value_lag	fgap_lag		0	1,77	11,202	22,51545
						
	Multipliers:					
multiplier	credit_rog    	1,15	1,15	1,15	1,15	1,15
multiplier	deposit_rog   	1,10	1,10	1,10	1,10	1,10
multiplier	credit_ir     	0,12	0,12	0,12	0,12	0,12
multiplier	deposit_ir    	0,06	0,06	0,06	0,06	0,06
multiplier	liq_to_credit 	0,20	0,20	0,20	0,20	0,20
zzzzzzzzzz	half 	0,50	0,50	0,50	0,50	0,50
						
	Equations:					
equation	credit = credit_lag * credit_rog 					
equation	deposit = deposit_lag * deposit_rog 					
equation	liq    = credit * liq_to_credit					
equation	ta     = credit + liq					
	# must use a 'half' constant below due to simplistic parser					
zzzzzzzz	avg_credit = half * credit + half * credit_lag  					
zzzzzzzz	avg_deposit = half * deposit + half * deposit_lag  					
equation	avg_credit = 0.5 * credit + 0.5 * credit_lag  					
equation	avg_deposit = 0.5 * deposit + 0.5 * deposit_lag  				
equation	profit = avg_credit * credit_ir - avg_deposit * deposit_ir					
equation	fgap = ta - capital - profit - deposit					
equation	capital = capital_lag					
	# must use a 'one' constant below due to simplistic parser					
zzzzzzzz	period = period_lag + one		
equation	period = period_lag + 1		
