	Variables					
value	period	0	1	2	3	4
value	credit	100				
value	liq	20				
value	capital	30				
value	deposit	90				
value	profit	0				
value	fgap	0				
#####	one	1				
						
						
						
						
						
						
						
						
						
						
	Multipliers:					
multiplier	credit_rog    	1,15	1,15	1,15	1,15	1,15
multiplier	deposit_rog   	1,10	1,10	1,10	1,10	1,10
multiplier	credit_ir     	0,12	0,12	0,12	0,12	0,12
multiplier	deposit_ir    	0,06	0,06	0,06	0,06	0,06
multiplier	liq_to_credit 	0,20	0,20	0,20	0,20	0,20
##########	half 	0,50	0,50	0,50	0,50	0,50
						
	Equations:					
equation	credit = credit_lag * credit_rog 					
equation	deposit = deposit_lag * deposit_rog 					
equation	liq    = credit * liq_to_credit					
equation	ta     = credit + liq					
equation	avg_credit = 0.5 * credit + 0.5 * credit_lag  					
equation	avg_deposit = 0.5 * deposit + 0.5 * deposit_lag  					
equation	profit = avg_credit * credit_ir - avg_deposit * deposit_ir					
equation	fgap = ta - capital - profit - deposit					
equation	capital = capital_lag					
equation	period = period_lag + 1					
